GOOGLE_ID=1013112344416-bmatlfkng7iivn64qfsl4dhrj3ds0ohp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohammedjarrad:MohammedJarrad@sharedpromptscluster.qjmi8mv.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Atag/gGJF+T4nBwAUQ42MeI4j+7apyCivSvaUptZZvw=